{
  "name": "우리 가족 채팅",
  "short_name": "가족 채팅",
  "description": "초대 기반으로만 입장하는 폐쇄형 가족 채팅 PWA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#f36b4f",
  "lang": "ko",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
